---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: changefeedprocessor
  labels:
    app: cqrsapi
    component: changefeedprocessor
spec:
  selector:
    matchLabels:
      app: cqrsapi
      component: changefeedprocessor
  template:
    metadata:
      labels:
        app: cqrsapi
        component: changefeedprocessor
        lang: csharp
    spec:
      containers:
      - name: changefeedprocessor
        image: {{ print .Values.acr_name ".azurecr.io/cqrs/changefeedprocessor:" .Values.changefeedprocessor_version }} 
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: CosmosChangeFeedProcessor
        envFrom:
        - secretRef:
            name: cqrssecrets
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: "0.5"
            memory: 128Mi